import "./simbirskayaLine.scss";
export default function SimbirskayaLine() {
  return (
    <div className="containerLine epochSelection">
      <div className="titleEpoch">Симбирская черта, XVII век</div>
      <div className="partOne">
        <div>
          <p>
            Основанных по Волге городов-крепостей и сторожевых городков было не
            достаточно для охраны государства от набегов кочевых племен, поэтому
            остро назрела необходимость в строительстве засечной черты.
          </p>
          <p>
            В конце 40-х годов XVII века под общим руководством стольника
            Богдана Хитрово началось строительство Карсунско-Симбирской черты
            (1647 — 1654 гг.). В 1648 году по указу царя Алексея Михайловича
            была основана крепость Синбирск с целью защиты восточных границ
            Русского царства от набега кочевых племён. Место для постройки
            города-крепости Синбирска было выбрано Богданом Матвеевичем Хитрово
            «с товарищи», а название было позаимствовано от Синбирского
            городища, которое находилось между сёлами Красный Яр и Кайбелой.
          </p>
        </div>
        <div>
          <img
            src="/images/history/cherta_museum.jpg"
            alt="Вход в музей «Симбирская засечная черта» г. Ульяновск"
          />
          <p>Вход в музей «Симбирская засечная черта», г. Ульяновск</p>
        </div>
      </div>
      <div className="photoContainer">
        <div className="photo">
          <img src={"/images/history/simbirskaya_cherta.jpg"} />
          <p>Карта 1745 г., Линия — Симбирская черта</p>
        </div>
        <div className="photo">
          <img src={"/images/history/building_cherta.jpg"} />
          <p>Строительство засечной черты</p>
        </div>
      </div>
      <p>
        Симбирская черта строилась в период с 1648 по 1654 год и была
        продолжением Корсунского участка Белгородской черты, которая началась
        строится в 1647 году. Карсунский участок черты (строился с 1647 по 1652
        года) в военном отношении с 1647 года подчинялся Атемару, с 1653 года —
        Саранску, а с 1667 года — Синбирску.
      </p>
      <p>
        С началом постройки Черты рядом с острогами и крепостями стали
        образовываться слободы из прибывших переведенцев казаков и стрельцов
        общей численностью до 5 тысяч человек. Для постройки городов, слобод и
        острогов было переведены конные казаки, пешие стрельцы и пушкари, а так
        же ссыльные люди из разных мест. Также были «Донские казаки». Кроме
        этого, после поражения Польши в Русско-польской войне (1654 — 1667 гг.),
        на черту стали прибывать польские шляхты.
      </p>
      <p>
        В 1670 году Синбирский кремль держал осаду от войска Стеньки Разина, а в
        1671 году была осада кремля от разинцев Федьки Шелудяк и Максима
        Осипова, но и они закончились неудачими. В 1672 году за «двукратную
        храбрую оборону от разбойника Стеньки Разина: в первуй раз при воеводе
        Ивана Милославского от самого Стеньки Разина, а во второй раз через год
        от есаула разинской шайки Федьки Шелудяка» царём Алексеем Михайловичем
        был пожалован первый герб Синбирску.
      </p>
      <div className="photoContainer">
        <div className="photo">
          <img src={"/images/history/battle_razincev.jpg"} />
          <p>Бой разинцев с правительственными войсками</p>
        </div>
        <div className="photo">
          <img src={"/images/history/first_gerb.jpg"} />
          <p>Герб, пожалованный Синбирску, 1672 г.</p>
        </div>
      </div>
      <p>
        В 1683 году, по Указу царей Пётра Алексеевича и Ивана Алексеевича,
        воеводою Козловским Г. А. были заложены города-крепости Сызрань и
        Кашпир, чтобы строить новую засечную черту от Сызанского кремля до
        Пензы, но Сызранская засечная черта не была построена, ограничившись
        только освоением порожних земель.
      </p>
      <p>
        К концу XVII века черта потеряла своё военное предназначение в связи с
        расширением границ Российского государства. Поэтому, начиная с 1694 года
        для Азовских походов Петра I большую часть «служивых людей» перевели на
        охрану Азова и Приазовья, военное управление Симбирской засечной черты
        ликвидировано, а оставшиеся ратные люди перешли в разряд «пахотных
        солдат».
      </p>
    </div>
  );
}
